@media (max-width: 765px)
	.toggle
		clear: both
		display: block
		text-align: center
		font-size: 18px
		line-height: 40px
		width: 100%
		color: black
		border-radius: 5px
		background: $main-color
		transition: all .1s linear
		&:hover
			background: #d3a900
	#checkbox-menu:checked + 
		label 
			.touch 
				li
					opacity: 1
					visibility: visible
					transition: all .7s linear
	#checkbox-menu:checked + 
		label
			.touch
				height: 350px	
	.menu 
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		height: 0
		transition: 1s all
		li
			display: flex
			align-self: center
			width: 95%
			opacity: 0
			visibility: hidden
			transition: 0.7s all
			a 
				width: 95%
				align-self: center
				align-content: center
				text-align: center
			.logo
				font-size: 21px
				margin-right: 0
			.contacts
				margin-right: 0
	.title
		font-size: 35px 
	.search
		.search_str
			width: 195px
		.search_btn
			width: 100px
	.apartment
		margin-top: -8px
		display: block
		.container
			padding: 0
		.apartment_wrapper
			.apartment_item
				&:first-child
					margin-left: 10px
					top: 95px
					position: absolute
					z-index: 0
				.apartment_inf
					z-index: 0
					margin-left: 0
					.appartment_img
						z-index: 0
						width: 113%
					.apartment_contact
						width: 100%
						padding: 0 10px 0 10px
						.tellphone
							.tellphone_icons
								height: 30px
								width: 30px
							.tellphone_numb
								margin-left: 20px
								font-size: 13px
						.maps
							.maps_addres
								margin-left: 20px
								font-size: 13px
	.statistics
		padding: 35px 0 70px 0
		.statistics_wrapper
			display: flex
			flex-direction: column 
			justify-content: space-around
			.statistics_item
				.statistics_discr
					margin-top: 5px
					width: 100%
					height: 450px
				&:last-child
					margin-top: 10px
					flex-wrap: nowrap
					flex-direction: column	
					align-items: center
					.statistics_block
						width: 100%
						height: 223px
						margin: 0
						margin-top: 20px
	.search
		margin-top: 20px
		.search_str
			width: 65%
		.search_btn
			width: 35%
	.rent
		.rent_btn
			margin-top: 20px
			width: 100%
		.row
			.col-12
				margin-top: 20px
		.rent_item
			.rent_img
				display: block
				width: 100%
				height: 381px
			.rent_discr
				width: 100%
				height: 120px
				padding: 10px 10px
				.discr_footer
					.discr_price
						margin-right: 96px
					.shower_text
						margin-right: 14px
	.how_it_works
		.subtitle
			height: 100px
			width: 100%
		.card_item
			padding: 0 43px 50px 50px
			width: 100%
			.card_text
				margin-top: 108px
		.col
			margin-top: 20px
		.subtitle
			width: 100%
			line-height: 26px
		.services_img
			width:  100%
		.services_discr
			height: 160px
			width:  100%
		.col-12
			&:last-child
				margin-top: 30px
	
	.agents
		.subtitle
			height: 100px
			width:  100%
		.col-12
			margin-top: 80px
			&:first-child
				margin-top: 0
		.agents_item
			width:  100%
			.item_img
				width:  100%
	.add
		.col-12
			order: 0
			&:nth-child(2n+1)
				margin-top: 40px
			&:nth-child(2n)
				margin-top: 120px
			&:first-child
				margin-top: 0			
			&:last-child
				margin-top: 20px
		.add_title_text
			text-align: center
		.add_title_text.second
			text-align: center
		.add_text
			height: 184px
			width: 100%
		.add_btn
			width: 100%
		.add_item
			.item_img
				width: 100%
			.maps
				width: 100%
			.maps.first
				position: absolute
				left: 50%
				bottom: -80px
				transform: translateX(-50%)	
			.maps.second
				position: absolute
				left: 50%
				bottom: -80px
				transform: translateX(-50%)	


						 

					



	

		


	
				